<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>기후위기의 심각성</title>
   
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
   
    <style>
        body {
            background-image: url('https://www.ecotiger.co.kr/news/photo/202310/45316_45862_4339.jpg'); 
            background-repeat: no-repeat;
            background-position: center;
            background-size: 1600px*1200px; 
            height: 100vh;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            flex-direction: column;
            color: rgb(255, 0, 0);
        }
        .btn-container {
            margin-top: 400px;
        }
        h1 {
            margin-top: 200px;
        }

        .btn-primary,
        .btn-success,
        .btn-info,
        .btn-warning {
            background-color: black; 
            color: rgb(255, 255, 255); 
            border-color: red; 
        }

        #signature-link {
            position: absolute;
            bottom: 265px;
            cursor: pointer;
            color: rgb(255, 0, 0);
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <h1>기후위기의 심각성</h1>

    <div class="btn-container">
        <button type="button" class="btn btn-primary" onclick="redirectToURL('https://www.nnvl.noaa.gov/view/globaldata.html#GA26')">SSP 2.6</button>
        <button type="button" class="btn btn-success" onclick="redirectToURL('https://www.nnvl.noaa.gov/view/globaldata.html#GA45')">ssp 4.5</button>
        <button type="button" class="btn btn-info" onclick="redirectToURL('https://www.nnvl.noaa.gov/view/globaldata.html#GA60')">ssp 7.0</button>
        <button type="button" class="btn btn-warning" onclick="redirectToURL('https://www.nnvl.noaa.gov/view/globaldata.html#GA85')">ssp 8.0</button>
    </div>

    <a id="signature-link" href="https://cloud.greensk.greenpeace.org/petitions-ce-climatechange">기후위기 서명 동참하기</a>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    <script>
        function redirectToURL(url) {
            window.open(url, "_blank");
        }
    </script>

</body>
</html>

